/**************************************************************************************/
/**                                                                                \n**/
/**                   l  p  j  m  l  _  f  m  s  .  c  j  s  o  n                  \n**/
/**                                                                                \n**/
/** Configuration file for LPJmL C Version 5.9.5 with FMS coupler                  \n**/
/**                                                                                \n**/
/** Configuration file is divided into five sections:                              \n**/
/**                                                                                \n**/
/**  I.   Simulation description and type section                                  \n**/
/**  II.  Input parameter section                                                  \n**/
/**  III. Input data section                                                       \n**/
/**  IV.  Output data section                                                      \n**/
/**  V.   Run settings section                                                     \n**/
/**                                                                                \n**/
/** (C) Potsdam Institute for Climate Impact Research (PIK), see COPYRIGHT file    \n**/
/** authors, and contributors see AUTHORS file                                     \n**/
/** This file is part of LPJmL and licensed under GNU AGPL Version 3               \n**/
/** or later. See LICENSE file or go to http://www.gnu.org/licenses/               \n**/
/** Contact: https://github.com/PIK-LPJmL/LPJmL                                    \n**/
/**                                                                                \n**/
/**************************************************************************************/

{   /* LPJmL configuration in JSON format */

/*===================================================================*/
/*  I. Simulation description and type section                       */
/*===================================================================*/

  "sim_name" : "LPJmL coupled to POEM", /* Simulation description */
  "sim_id"   : "lpjml_fms",       /* LPJML Simulation type with managed land use */
  "version"  : "5.9",       /* LPJmL version expected */
  "coupled_model" : null,    /* no COPAN model coupling */
  "global_attrs" : {"institution" : "Potsdam Institute for Climate Impact Research",
                    "contact" : "", /* name and email address */
                    "comment" : ""  /* additional comments */
                   },       /* Global attributes for NetCDF output files */
  "PM" : true,
  "flux_correction" : true,
  "shuffle_spinup_climate" : false,
  "random_prec" : false,     /* Random weather generator for precipitation enabled */
  "random_seed" : 2,        /* seed for random number generator */
  "radiation" : "radiation",  /* other options: CLOUDINESS, RADIATION, RADIATION_SWONLY, RADIATION_LWDOWN */
  "fire" : "spitfire_tmax",        /* fire disturbance enabled, other options: NO_FIRE, FIRE, SPITFIRE, SPITFIRE_TMAX (for GLDAS input data) */
  "fdi" : "wvpd",   /* different fire danger index formulations: WVPD_INDEX, NESTEROV_INDEX*/
  "firewood" : false,
  "fire_on_grassland" : false,
  "gsi_phenology": true,    /* GSI phenology enabled */
  "with_lakes" : true,
  "river_routing" : false,
  "zero_river" : false, /* set water within rivers to zero at restart */
  "landfrac_from_file" : false,
  "permafrost" : true,
  "with_nitrogen" : "lim", /* other options: NO_NITROGEN, LIM_NITROGEN, UNLIM_NITROGEN */
  "nitrogen_coupled" : false,
  "population" : true,
  "landuse" : "yes", /* other options: NO_LANDUSE, LANDUSE, CONST_LANDUSE, ALL_CROPS */
  "landuse_year_const" : 2000, /* set landuse year for CONST_LANDUSE case */
  "wateruse" : "no",  /* other options: NO_WATERUSE, WATERUSE, ALL_WATERUSE */
  "equilsoil" : false,
  "with_anomaly" : false,
  "co2_from_file" : true, /* set to false if linear increase of CO2 should be used */
  "co2_p" : 270,
  "delta_co2" : 0.00,  /* linear increase in atmospheric CO2 (%) */
  "natural_stand_only" : false,
  "store_climate" : false, /* store climate data in spin-up phase */
  "fix_climate" : false,
  "fix_deposition" : false,
  "fix_landuse" : false,
  "fix_co2" : false,
  "prescribe_burntarea" : false,
  "prescribe_landcover" : "no_landcover",
  "transp_suction_fcn" : false,        /* new transpiration reduction function disabled */
  "johansen" : true,
  "soilpar_option" : "no_fixed_soilpar", /* other options "no_fixed_soilpar", "fixed_soilpar", "prescribed_soilpar" */
  "irrigation" : "lim", /* NO_IRRIGATION, LIM_IRRIGATION, POT_IRRIGATION, ALL_IRRIGATION */
  "laimax_manage" : "laimax_par",       /* laimax settings, options:  "laimax_par" (values from pft.cjson), "laimax_cft" (values from manage_irrig_*.cjson), "la    imax_const" (constant values set in flag laimax) */
  "reservoir" : false,
  "grassland_fixed_pft" : false,
  "grass_harvest_options" : false,
  "sowing_date_option" : "fixed_sdate",   /* NO_FIXED_SDATE, FIXED_SDATE, PRESCRIBED_SDATE */
  "sdate_fixyear" : 1970,               /* year in which sowing dates shall be fixed */
  "intercrop" : false,                  /* intercrops on setaside */
  "prescribe_lsuha" : false,
  "residue_treatment" : "fixed_residue_remove", /* residue options: READ_RESIDUE_DATA, NO_RESIDUE_REMOVE, FIXED_RESIDUE_REMOVE (uses param residues_in_soil) */
  "residues_fire" : false,              /* fire in residuals */
  "tillage_type" : "all",               /* Options: "all" (all agr. cells tilled), "no" (no cells tilled) and "read" (tillage dataset used) */
  "till_startyear" : 1850,              /* year in which tillage should start */
  "black_fallow" : false,               /* simulation with black fallow on PNV */
  "pft_residue" : "temperate cereals",
  "no_ndeposition" : false,             /* turn off atmospheric N deposition */
  "rw_manage" : false,                  /* rain water management */
  "laimax" : 5,                         /* maximum LAI for CONST_LAI_MAX */
  "fertilizer_input" : "yes",           /* enable fertilizer input, other options: "no", "yes", "auto" */
  "manure_input" : true,                /* enable manure input */
  "fix_fertilization" : false,          /* fix fertilizer input */
  "others_to_crop" : true,              /* move PFT type others into PFT crop, cft_tropic for tropical,  cft_temp for temperate */
  "grazing" : "livestock",                /* default grazing type, other options : "default", "mowing", "ext", "int", "livestock", "none" */
  "grazing_others" : "default",         /* default grazing type for others, other options : "default", "mowing", "ext", "int", "livestock", "none" */
  "cft_temp" : "temperate cereals",
  "cft_tropic" : "maize",
  "grassonly" : false,                  /* set all cropland including others to zero but keep managed grasslands */
  "luc_timber" : true,
  "grassland_fixed_pft" : false,
  "grass_harvest_options" : false,
  "tillage_type" : "all",               /* Options: "all" (all agr. cells tilled), "no" (no cells tilled) and "read" (tillage dataset used) */
  "till_startyear" : 1850,              /* year in which tillage should start */
  "black_fallow" : false,               /* simulation with black fallow on PNV */
  "pft_residue" : "temperate cereals",
  "no_ndeposition" : false,             /* turn off atmospheric N deposition */

  "mowing_days" : [152, 335],          /* Mowing days for grassland if grass harvest options are ser */
#ifdef BMGR_BROWN
  "biomass_grass_harvest" : "brown",   /* define brown harvest of biomass grass at top; imapcts harvest event and fn_turnover of biomass grass */
#else
  "biomass_grass_harvest" : "green",   /* comment out define of brown harvest of biomass grass for green harvest (default) */
#endif
  "fix_fertilization" : false,          /* fix fertilizer input */
  "others_to_crop" : true,              /* move PFT type others into PFT crop, cft_tropic for tropical,  cft_temp for temperate */
  "grazing" : "livestock",              /* default grazing type, other options : "default", "mowing", "ext", "int", "livestock", "none" */
  "grazing_others" : "default",         /* default grazing type for others, other options : "default", "mowing", "ext", "int", "livestock", "none" */
  "rw_manage" : false,
  "extflow" : false,
  "new_seed" : false,
  "crop_resp_fix" : false,
  "crop_phu_option" : "new",
  "cropsheatfrost" : false,
  "separate_harvests" : true,
  "npp_controlled_bnf" : true,
  "percolation_heattransfer" : true,    /* enable heat transfer by percolation of water through the soil */

/*===================================================================*/
/*  II. Input parameter section                                      */
/*===================================================================*/

 /* LPJmL parameter file */
  "param" :
#ifdef WITHOUT_NITROGEN
    #include "par/lpjparam_non.cjson"
#else
    #include "par/lpjparam_nitrogen_poem.cjson"
#endif
  ,

  /* Soil parameter file */
  "soilpar" :
    #include "par/soil_rock_ice.cjson"
  ,

  /* PFT parameter file*/
  "pftpar" :
 #ifdef WITHOUT_NITROGEN
    #include "par/pft_non.cjson"
#else
    #include "par/pft_nitrogen_poem.cjson"
#endif
  ,

  /* Management parameter file */
  "countrypar" :
    #include "par/manage_irrig_systems_with_dummy_laimax_data.cjson"
  ,

/*===================================================================*/
/*  II. Mapping section                                              */
/*===================================================================*/

  /* the following array describes the order of the CFTs in the laimax array */
  "laimaxmap" : ["temperate cereals","rice", "maize", "tropical cereals", "pulses",
                 "temperate roots", "tropical roots", "oil crops sunflower",
                 "oil crops soybean", "oil crops groundnut", "oil crops rapeseed",
                 "sugarcane"],

  /* the following array describes the order of the agricultural trees in the k_est array */
  "treemap" : ["oil palm","tea","cotton"],

  /* the following array describes the order of the soil types in the soil file */
  "soilmap" : [null,"clay", "silty clay", "sandy clay", "clay loam", "silty clay loam",
               "sandy clay loam", "loam", "silt loam", "sandy loam", "silt",
               "loamy sand", "sand", "rock","ice"],

  /* the following array describes the order of the bands in the land use file */
  "landusemap" : ["temperate cereals","rice", "maize", "tropical cereals", "pulses",
                  "temperate roots", "tropical roots", "oil crops sunflower",
                  "oil crops soybean", "oil crops groundnut", "oil crops rapeseed",
                  "sugarcane","others","grassland","biomass grass","biomass tree"],

  /* the following array describes the order of the bands in the fertilizer and manure file */
  "fertilizermap" : ["temperate cereals","rice", "maize", "tropical cereals", "pulses",
                    "temperate roots", "tropical roots", "oil crops sunflower",
                    "oil crops soybean", "oil crops groundnut", "oil crops rapeseed",
                    "sugarcane","others","grassland","biomass grass","biomass tree"],

  /* the following array describes the order of the CFTs in the sowing date and crop PHU file */
  "cftmap" : ["temperate cereals","rice", "maize", "tropical cereals", "pulses",
              "temperate roots", "tropical roots", "oil crops sunflower",
              "oil crops soybean", "oil crops groundnut", "oil crops rapeseed",
              "sugarcane"],

/*===================================================================*/
/*  III. Input data section                                          */
/*===================================================================*/

  /* Input files of FMS dataset */
  "input" :
    #include "input_fms.cjson"
  ,

/*===================================================================*/
/*  IV. Output data section                                          */
/*===================================================================*/

 /* all available output variables and their definition */
  "outputvar" :
    #include "par/outputvars.cjson"
  ,

/* output data settings */
  "output_metafile" : true,   /* json metafile created (true/false) */
  "default_fmt" : "cdf",      /* default format for output files: "raw","txt","cdf","clm","sock" */
  "default_suffix" : ".nc",   /* default file suffix for output files */
  "grid_type" : "short",      /* set datatype of grid file ("short", "float", "double") */
  "flush_output" : true,      /* flush output to file every time step */
  "absyear" : false,          /* absolute years instead of years relative to baseyear (true/false) */
  "rev_lat" : false,          /* reverse order of latitudes in NetCDF output (true/false) */
  "with_days" : true,         /* use days as units for monthly output in NetCDF files */
  "nofill" : false,           /* do not fill NetCDF files at creation (true/false) */
  "compress" : 0,             /* compression level (1-9, 0= no compression) */
  "missing_value" : -1e32,    /* missing value in NetCDF files */
  "pft_index" : "npft",       /* name of index variable for PFT output */
  "layer_index" : "layer",    /* name of index variable for soil layer output */
  "compress_cmd" : "gzip -f", /* command for compression of output files */
  "compress_suffix" : ".gz",  /* file suffix for compressed output files */
  "json_suffix" : ".json",    /* file suffix for JSON metafiles */
  "csv_delimit" : ",",        /* delimiter for CSV files */

#ifdef WITH_GRIDBASED
  "grid_scaled" : true, /* PFT-specific outputs scaled by stand->frac */
#define SUFFIX grid.bin
#else
  "grid_scaled" : false,
#define SUFFIX pft.bin
#endif

#define mkstr(s) xstr(s) /* putting string in quotation marks */
#define xstr(s) #s

  "output" :
  [

/*
ID                           Fmt                       Filename
---------------------------- ------------------------- ----------------------------- */
{ "id" : "globalflux",       "file" : { "fmt" : "txt", "name" : "output/globalflux.csv"}},
{ "id" : "grid",             "file" : { "fmt" : "raw", "name" : "output/grid.bin" }},
{ "id" : "fpc",              "file" : { "name" : "output/fpc"}},
{ "id" : "npp",              "file" : { "name" : "output/mnpp"}},
{ "id" : "gpp",              "file" : { "name" : "output/mgpp"}},
{ "id" : "rh",               "file" : { "name" : "output/mrh"}},
{ "id" : "fapar",            "file" : { "name" : "output/mfapar"}},
{ "id" : "transp",           "file" : { "name" : "output/mtransp"}},
{ "id" : "runoff",           "file" : { "name" : "output/mrunoff"}},
{ "id" : "evap",             "file" : { "name" : "output/mevap"}},
{ "id" : "interc",           "file" : { "name" : "output/minterc"}},
{ "id" : "swc1",             "file" : { "name" : "output/mswc1"}},
{ "id" : "swc2",             "file" : { "name" : "output/mswc2"}},
{ "id" : "firef",            "file" : { "name" : "output/firef"}},
{ "id" : "vegc",             "file" : { "name" : "output/vegc"}},
{ "id" : "soilc",            "file" : { "name" : "output/soilc"}},
{ "id" : "litc",             "file" : { "name" : "output/litc"}},
{ "id" : "flux_estabc",      "file" : { "name" : "output/flux_estab"}},
{ "id" : "phen_tmin",        "file" : { "name" : "output/mphen_tmin"}},
{ "id" : "phen_tmax",        "file" : { "name" : "output/mphen_tmax"}},
{ "id" : "phen_light",       "file" : { "name" : "output/mphen_light"}},
{ "id" : "phen_water",       "file" : { "name" : "output/mphen_water"}},
{ "id" : "firec",            "file" : { "timestep" : "annual" , "unit" : "gC/m2/month", "name" : "output/firec"}},
{ "id" : "nfire",            "file" : { "name" : "output/mnfire"}},
{ "id" : "burntarea",        "file" : { "name" : "output/mburnt_area"}},
{ "id" : "discharge",        "file" : { "name" : "output/mdischarge"}},
{ "id" : "wateramount",      "file" : { "name" : "output/mwateramount"}},
#ifdef WITH_LANDUSE
{ "id" : "harvestc",         "file" : { "name" : "output/flux_harvest"}},
{ "id" : "sdate",            "file" : { "name" : "output/sdate"}},
#ifdef WITH_GRIDBASED
{ "id" : "pft_harvestc",     "file" : { "name" : "output/pft_harvest.grid"}},
#else
{ "id" : "pft_harvestc",     "file" : { "name" : "output/pft_harvest.pft"}},
#endif
{ "id" : "cftfrac",          "file" : { "name" : "output/cftfrac"}},
{ "id" : "seasonality",      "file" : { "name" : "output/seasonality"}},
#endif
{ "id" : "pet",              "file" : { "name" : "output/mpet"}},
{ "id" : "albedo",           "file" : { "name" : "output/malbedo"}},
{ "id" : "maxthaw_depth",    "file" : { "name" : "output/maxthaw_depth"}},
{ "id" : "soiltemp",         "file" : { "name" : "output/msoiltemp"}},
{ "id" : "soiltemp1",        "file" : { "name" : "output/msoiltemp1"}},
{ "id" : "soiltemp2",        "file" : { "name" : "output/msoiltemp2"}},
{ "id" : "soiltemp3",        "file" : { "name" : "output/msoiltemp3"}},
{ "id" : "soilc_layer",      "file" : { "name" : "output/soilc_layer"}},
{ "id" : "agb",              "file" : { "name" : "output/agb"}},
{ "id" : "return_flow_b",    "file" : { "name" : "output/mreturn_flow_b"}},
{ "id" : "transp_b",         "file" : { "name" : "output/mtransp_b"}},
{ "id" : "evap_b",           "file" : { "name" : "output/mevap_b"}},
{ "id" : "interc_b",         "file" : { "name" : "output/mintec_b"}},
{ "id" : "conv_loss_evap",   "file" : { "name" : "output/aconv_loss_evap"}},
{ "id" : "conv_loss_drain",  "file" : { "name" : "output/aconv_loss_drain"}},
{ "id" : "prec",             "file" : { "name" : "output/mprec"}},
{ "id" : "laketemp",         "file" : { "name" : "output/mlaketemp"}},
{ "id" : "q_ca",             "file" : { "name" : "output/mq_ca"}},
{ "id" : "rhumid",           "file" : { "name" : "output/mrhumid"}}
/*-------------------------- ------------------------- ------------------------------- */

],

/*===================================================================*/
/*  V. Run settings section                                          */
/*===================================================================*/

#ifdef CHECKPOINT
  "checkpoint_filename" : "restart/restart_checkpoint.lpj", /* filename of checkpoint file */
#endif

  "startgrid" : 0, /* 27410 67208 60400 all grid cells */
  "endgrid" : 1, /* 27410 67208 60400 all grid cells */
  "nspinup" : 0,   /* spinup years */
  "nspinyear" : 30,  /* cycle length during spinup (yr)*/
  "firstyear": 1840, /* first year of simulation */
  "lastyear" : 1841, /* last year of simulation */
  "outputyear": 1840, /* first year output is written  */
  "restart" :  false, /* start from restart file */
  "restart_filename" : "restart/restart_POEM_2022.lpj", /* filename of restart file */
  "write_restart" : true, /* create restart file */
  "write_restart_filename" : "restart/restart_POEM_2080.lpj", /* filename of restart file */
  "restart_year": 2080 /* write restart at year */

}
